doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title rubytaski
    meta content="width=device-width,initial-scale=1" name="viewport"
    
    = csrf_meta_tags
    = csp_meta_tag
    
    = favicon_link_tag asset_path('favicon.ico')
  body
    = yield
    - if current_user
      = javascript_pack_tag 'application'
      = stylesheet_pack_tag 'application'
