doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Rubytaski
    meta content="width=device-width,initial-scale=1" name="viewport" /
    
    = csrf_meta_tags
    = csp_meta_tag
    
    = favicon_link_tag asset_path('favicon.ico')
  body
    p.notice= notice
    p.alert= alert
    = yield
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'